<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ejemplo 1 corregido</title>
  <!-- Aquí enlazamos el archivo externo de estilos -->
  <link rel="stylesheet" href="css/estilos1.css">
</head>
<body>
  <header>
    <h2>Encabezado principal</h2>
  </header>

  <main>
    <p class="negrita">Este es el primer párrafo. Debe mostrarse en negrita.</p>
    <p class="justificado">Este es el segundo párrafo. Debe mostrarse justificado.</p>
    <p class="pequeno">Este es el tercer párrafo. Debe mostrarse con tamaño 12px.</p>
  </main>
</body>
</html>
