<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ejemplo 2</title>

  <style>
    body {
      background-color: #f2f2f2; /* gris claro */
    }

    h1 {
      background-color: blue;
      color: white;
      text-align: center;
    }

    .contenedor {
      width: 80%;
      margin: auto;
    }

    p {
      font-size: 18px;
    }

    .cuento {
      color: navy;
      text-align: justify;
    }
  </style>
</head>
<body>
  <h1>Este es el título principal</h1>

  <div class="contenedor">
    <p>Este es un párrafo normal dentro del contenedor.</p>
    <p class="cuento">Este es un párrafo con la clase cuento, debería estar en navy y justificado.</p>
    <p>Otro párrafo más con tamaño de 18px.</p>
  </div>
</body>
</html>

