<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Estilos embebidos</title>
</head>
<body style="background-color: #bfe9ff;">
  <header>
    <h2 style="color: white;">Encabezado principal</h2>
  </header>

  <main>
    <p style="font-weight: bold;">
      Este es el primer párrafo. Debe mostrarse en negrita.
    </p>

    <p style="text-align: justify;">
      Este es el segundo párrafo. Debe mostrarse justificado para que el texto tenga 
      un alineado uniforme a ambos lados.
    </p>

    <p style="font-size: 12px;">
      Este es el tercer párrafo. Debe mostrarse con un tamaño de 12 píxeles.
    </p>
  </main>
</body>
</html>
