<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Un Show Más</title>
  <link rel="stylesheet" href="css/mi_programa.css">
</head>
<body>
  <header id="cabecera">
    <h1 class="titulo">Un Show Más</h1>
    <h2 class="subtitulo">Una serie animada llena de humor y locuras</h2>
  </header>

  <main class="contenido">
    <section class="sinopsis">
      <h3>Sinopsis</h3>
      <p class="texto">
        *Un Show Más* sigue las aventuras de **Mordecai** (un arrendajo azul) y **Rigby** 
        (un mapache). Ambos trabajan en un parque, pero siempre terminan metiéndose en 
        situaciones absurdas, paranormales o simplemente muy divertidas.
      </p>
    </section>

    <section class="detalles">
      <h3>Detalles de la serie</h3>
      <ul>
        <li><strong>Género:</strong> Comedia, animación</li>
        <li><strong>Episodios:</strong> 261</li>
        <li><strong>Temporadas:</strong> 8</li>
        <li><strong>Creador:</strong> J. G. Quintel</li>
      </ul>
    </section>

    <section class="personajes">
      <h3>Personajes principales</h3>
      <p id="mordecai">Mordecai: trabajador del parque, calmado y responsable.</p>
      <p id="rigby">Rigby: su mejor amigo, perezoso y problemático.</p>
      <p>Benson, Skips, Papaleta y Musculoso también forman parte de la pandilla.</p>
    </section>

    <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Regular_Show.png" alt="Un Show Más" class="poster">
  </main>
</body>
</html>
