<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Centroamérica - Cultura y Naturaleza</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">

  <!-- Hoja de estilos externa -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1 class="main-title">Descubre Centroamérica</h1>
    <h2 class="subtitle">Un Viaje por la Cultura y Naturaleza</h2>
  </header>

  <section class="intro">
    <p class="intro-text">
      Centroamérica es una región vibrante que conecta Norteamérica con Sudamérica...
    </p>
  </section>

  <section class="country-section">
    <article>
      <h3>Guatemala</h3>
      <img src="https://pre-webunwto.s3.eu-west-1.amazonaws.com/imported_images/52069/dreamstime_s_57936395.jpg" alt="Imagen de Guatemala" class="country-image">
      <p>Guatemala, el corazón del mundo maya...</p>
      <a href="https://es.wikipedia.org/wiki/Guatemala" target="_blank">Más sobre Guatemala</a>
    </article>

    <article>
      <h3>El Salvador</h3>
      <img src="https://www.bcie.org/fileadmin/_processed_/7/a/csm_EL_SalvadorBANNER_Mesa_de_trabajo_1_Mesa_de_trabajo_1_Mesa_de_trabajo_1_cd255ca867.png" alt="Imagen de El Salvador" class="country-image">
      <p>El Salvador, el país más pequeño de Centroamérica...</p>
      <a href="https://es.wikipedia.org/wiki/El_Salvador" target="_blank">Más sobre El Salvador</a>
    </article>

    <article>
      <h3>Costa Rica</h3>
      <img src="https://www.blita.com/hubfs/Blita%20-%202021/Images/Banderas/backgrounds/costa-rica.jpg" alt="Imagen de Costa Rica" class="country-image">
      <p>Costa Rica es conocida mundialmente por su enfoque en la sostenibilidad...</p>
      <a href="https://es.wikipedia.org/wiki/Costa_Rica" target="_blank">Más sobre Costa Rica</a>
    </article>

    <article>
      <h3>Panamá</h3>
      <img src="https://www.liveandinvestoverseas.com/wp-content/uploads/2022/10/life-in-panama-city-750x375.jpg" alt="Imagen de Panamá" class="country-image">
      <p>Panamá es famoso por su canal...</p>
      <a href="https://es.wikipedia.org/wiki/Panam%C3%A1" target="_blank">Más sobre Panamá</a>
    </article>

    <!-- Agregados según el Análisis de resultados (países faltantes) -->
    <article>
      <h3>Honduras</h3>
      <img src="https://via.placeholder.com/600x200?text=Honduras" alt="Imagen de Honduras" class="country-image">
      <p>Honduras tiene bellezas naturales como las Islas de la Bahía y sitios arqueológicos mayas.</p>
      <a href="https://es.wikipedia.org/wiki/Honduras" target="_blank">Más sobre Honduras</a>
    </article>

    <article>
      <h3>Nicaragua</h3>
      <img src="https://via.placeholder.com/600x200?text=Nicaragua" alt="Imagen de Nicaragua" class="country-image">
      <p>Nicaragua ofrece lagos, volcanes y ciudades coloniales como Granada y León.</p>
      <a href="https://es.wikipedia.org/wiki/Nicaragua" target="_blank">Más sobre Nicaragua</a>
    </article>

    <article>
      <h3>Belice</h3>
      <img src="https://via.placeholder.com/600x200?text=Belize" alt="Imagen de Belice" class="country-image">
      <p>Belice destaca por su barrera de coral y su mezcla cultural única.</p>
      <a href="https://es.wikipedia.org/wiki/Belice" target="_blank">Más sobre Belice</a>
    </article>

  </section>

  <section class="additional-info">
    <h2 class="subtitle">Datos Adicionales de los Países</h2>
    <table class="country-table">
      <thead>
        <tr><th>País</th><th>Capital</th><th>Población (millones)</th><th>Idioma Oficial</th></tr>
      </thead>
      <tbody>
        <tr><td>Guatemala</td><td>Ciudad de Guatemala</td><td>17.2</td><td>Español</td></tr>
        <tr><td>El Salvador</td><td>San Salvador</td><td>6.5</td><td>Español</td></tr>
        <tr><td>Costa Rica</td><td>San José</td><td>5.1</td><td>Español</td></tr>
        <tr><td>Panamá</td><td>Ciudad de Panamá</td><td>4.3</td><td>Español</td></tr>
        <tr><td>Honduras</td><td>Tegucigalpa</td><td>10.1</td><td>Español</td></tr>
        <tr><td>Nicaragua</td><td>Managua</td><td>6.8</td><td>Español</td></tr>
        <tr><td>Belice</td><td>Belmopán</td><td>0.4</td><td>Inglés</td></tr>
      </tbody>
    </table>
  </section>

  <footer>
    <p class="footer-text">Explora más sobre estos maravillosos países y planea tu próxima aventura a Centroamérica.</p>
  </footer>
</body>
</html>
