/* styles.css - Estilos para paises.html */
:root {
  --main-font: 'Roboto', Arial, sans-serif;
  --accent: #1976d2;
}

* { box-sizing: border-box; }

body {
  font-family: var(--main-font);
  margin: 0;
  background: #fafafa;
  color: #222;
  line-height: 1.5;
}

header {
  background: linear-gradient(90deg, #2196f3 0%, #64b5f6 100%);
  color: white;
  padding: 24px 0;
  text-align: center;
}

.main-title { margin: 0; font-size: 2rem; font-weight: 700; }
.subtitle { margin: 4px 0 0 0; font-weight: 600; }

.intro { width: 85%; margin: 20px auto; }
.intro-text { font-size: 16px; }

.country-section {
  width: 85%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 18px;
}

article {
  background: white;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.country-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 8px;
}

.country-table {
  width: 85%;
  margin: 20px auto 40px auto;
  border-collapse: collapse;
  background: white;
  border-radius: 6px;
  overflow: hidden;
}

.country-table th, .country-table td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.country-table thead { background: var(--accent); color: white; }

footer {
  text-align: center;
  padding: 18px 0;
  font-size: 14px;
  color: #666;
}
